{
  "name": "chicle-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Plug and play application engine with NestJS API and Ionic Angular responsive app.",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @chicle/api run start:dev",
    "dev:app": "npm --workspace @chicle/app run start",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "migration:create": "npm --workspace @chicle/api run migration:create",
    "migration:generate": "npm --workspace @chicle/api run migration:generate",
    "migration:run": "npm --workspace @chicle/api run migration:run",
    "migration:revert": "npm --workspace @chicle/api run migration:revert",
    "format": "prettier --write \"apps/**/*.{ts,scss,html,json,md}\" \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@angular/animations": "20.3.25",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/forms": "20.3.25",
    "@angular/platform-browser": "20.3.25",
    "@angular/router": "20.3.25",
    "primeng": "20.4.0"
  }
}
